# Legend of Sand City

This is the source code to a Chinese game called 傲视沙城. The source code is on the "source" 
branch. If someone wants to submit a step-by-step compile guide, I will merge it in to the
"main" branch.